# my_root

./: .gitignore  pom.xml
my_api/: pom.xml
my_api/src/main/java/cn/ly/app/controller/common/: HelloAction.java
my_api/src/main/resources/: context.properties  log4j.xml
my_api/src/main/webapp/WEB-INF/: web.xml
my_biz/: pom.xml
my_biz/src/main/java/cn/ly/app/biz/ao/auth/: PersonAO.java
my_biz/src/main/java/cn/ly/app/biz/common/: MyAspect.java  MyTransaction.java  WorkService.java
my_biz/src/main/java/cn/ly/app/biz/dao/auth/: PersonDao.java
my_biz/src/main/java/cn/ly/app/biz/domain/dobj/auth/: PersonDO.java
my_biz/src/main/java/cn/ly/app/biz/domain/query/auth/: PersonQuery.java
my_biz/src/main/resources/: context.properties
my_biz/src/main/resources/spring/: spring.xml
my_biz/src/test/java/auth/: ExcelTest.java  PersonTests.java
my_biz/src/test/java/base/: AbstractTest.java
my_biz/src/test/resources/: spring-import.xml
my_biz/src/test/resources/excel/: template.xlsx
my_core/: pom.xml
my_core/src/main/java/cn/ly/app/core/lang/: BaseQuery.java  Page.java
my_core/src/main/java/cn/ly/app/core/lang/config/: SimplePropConfigurer.java
my_core/src/main/java/cn/ly/app/core/utils/: CollectionUtil.java
